sonar.organization=govuk-once
sonar.projectKey=govuk-once_flex

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=domains, libs, platform

# treat the folder tests as test
sonar.tests=tests

# enforce quality gates (remove #)
# sonar.qualitygate.wait=true

# limit sonarqube memory
sonar.javascript.node.maxspace=4096
